#Database configuration
db.url=jdbc:postgresql://localhost:5432/final_attestation_pakudin
db.username=postgres
db.password=1488
db.schema=final_attestation_pakudin

#Flyway configuration
flyway.url=jdbc:postgresql://localhost:5432/final_attestation_pakudin
flyway.user=postgres
flyway.password=1488
flyway.schemas=final_attestation_pakudin
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true